# FuckName

./: README.md  pom.xml
.github/workflows/: release.yml
bukkit/: pom.xml
bukkit/src/main/java/cn/puehmc/fuckName/bukkit/: FuckNameBukkit.java  FuckNameCommand.java  PlayerConnectionListener.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/cn/puehmc/fuckName/core/: BaseCommandHandler.java  BaseConnectionHandler.java  ConfigManager.java  FuckNameConfig.java  NameChecker.java  NameUtils.java
velocity/: pom.xml
velocity/src/main/java/cn/puehmc/fuckName/velocity/: FuckNameCommand.java  FuckNameVelocity.java  PlayerConnectionListener.java
velocity/src/main/templates/cn/puehmc/: BuildConstants.java
